.
├── HELP.md
├── LICENSE.md
├── mvnw
├── mvnw.cmd
├── pom.xml
├── README.md
├── src
│   ├── main
│   │   ├── java
│   │   │   └── dev
│   │   │       └── acs
│   │   │           └── auth
│   │   │               ├── AuthApplication.java
│   │   │               ├── core
│   │   │               │   ├── config
│   │   │               │   │   ├── SwaggerConfig.java
│   │   │               │   │   └── WebSecurityConfig.java
│   │   │               │   ├── persistence
│   │   │               │   │   ├── DatabasePopulator.java
│   │   │               │   │   └── PersistentEntity.java
│   │   │               │   └── security
│   │   │               │       ├── ExpiredJWTException.java
│   │   │               │       ├── JWTAuthenticationEntryPoint.java
│   │   │               │       ├── JWTRequestFilter.java
│   │   │               │       └── JWTTokenUtil.java
│   │   │               └── module
│   │   │                   ├── app
│   │   │                   │   └── App.java
│   │   │                   ├── company
│   │   │                   │   └── Company.java
│   │   │                   ├── contract
│   │   │                   │   └── Contract.java
│   │   │                   ├── feature
│   │   │                   │   └── Feature.java
│   │   │                   ├── login
│   │   │                   │   ├── LoginController.java
│   │   │                   │   ├── LoginDTO.java
│   │   │                   │   └── TokenAuthenticationService.java
│   │   │                   ├── module
│   │   │                   │   └── Module.java
│   │   │                   ├── permission
│   │   │                   │   └── Permission.java
│   │   │                   ├── permissiongroup
│   │   │                   │   └── PermissionGroup.java
│   │   │                   ├── profile
│   │   │                   │   └── persistence
│   │   │                   │       └── Profile.java
│   │   │                   ├── user
│   │   │                   │   ├── persistence
│   │   │                   │   │   ├── IUserRepository.java
│   │   │                   │   │   └── User.java
│   │   │                   │   ├── security
│   │   │                   │   │   └── CustomUserDetails.java
│   │   │                   │   ├── service
│   │   │                   │   │   ├── dto
│   │   │                   │   │   │   └── UserDTO.java
│   │   │                   │   │   ├── IUserService.java
│   │   │                   │   │   └── UserService.java
│   │   │                   │   └── web
│   │   │                   │       └── UserController.java
│   │   │                   └── usergroup
│   │   │                       ├── service
│   │   │                       │   └── IUserGroupService.java
│   │   │                       └── UserGroup.java
│   │   └── resources
│   │       ├── application.properties
│   │       └── messages.properties
│   └── test
│       └── java
│           └── dev
│               └── acs
│                   └── auth
│                       └── AuthApplicationTests.java
├── target
│   ├── classes
│   │   ├── application.properties
│   │   ├── dev
│   │   │   └── acs
│   │   │       └── auth
│   │   │           ├── AuthApplication.class
│   │   │           ├── core
│   │   │           │   ├── config
│   │   │           │   │   ├── SwaggerConfig.class
│   │   │           │   │   └── WebSecurityConfig.class
│   │   │           │   ├── persistence
│   │   │           │   │   ├── PersistentEntity$1.class
│   │   │           │   │   ├── PersistentEntity$PersistentEntityBuilder.class
│   │   │           │   │   ├── PersistentEntity$PersistentEntityBuilderImpl.class
│   │   │           │   │   └── PersistentEntity.class
│   │   │           │   └── security
│   │   │           │       ├── ExpiredJWTException.class
│   │   │           │       ├── JWTAuthenticationEntryPoint.class
│   │   │           │       ├── JWTRequestFilter.class
│   │   │           │       └── JWTTokenUtil.class
│   │   │           └── module
│   │   │               ├── app
│   │   │               │   ├── App$1.class
│   │   │               │   ├── App$AppBuilder.class
│   │   │               │   ├── App$AppBuilderImpl.class
│   │   │               │   └── App.class
│   │   │               ├── client
│   │   │               ├── company
│   │   │               │   ├── Company$1.class
│   │   │               │   ├── Company$CompanyBuilder.class
│   │   │               │   ├── Company$CompanyBuilderImpl.class
│   │   │               │   └── Company.class
│   │   │               ├── contract
│   │   │               │   ├── Contract$1.class
│   │   │               │   ├── Contract$ContractBuilder.class
│   │   │               │   ├── Contract$ContractBuilderImpl.class
│   │   │               │   └── Contract.class
│   │   │               ├── feature
│   │   │               │   ├── Feature$1.class
│   │   │               │   ├── Feature$FeatureBuilder.class
│   │   │               │   ├── Feature$FeatureBuilderImpl.class
│   │   │               │   └── Feature.class
│   │   │               ├── functionality
│   │   │               ├── login
│   │   │               │   ├── LoginController.class
│   │   │               │   ├── LoginDTO$LoginDTOBuilder.class
│   │   │               │   ├── LoginDTO.class
│   │   │               │   └── TokenAuthenticationService.class
│   │   │               ├── module
│   │   │               │   ├── Module$1.class
│   │   │               │   ├── Module$ModuleBuilder.class
│   │   │               │   ├── Module$ModuleBuilderImpl.class
│   │   │               │   └── Module.class
│   │   │               ├── permission
│   │   │               │   ├── Permission$1.class
│   │   │               │   ├── Permission$PermissionBuilder.class
│   │   │               │   ├── Permission$PermissionBuilderImpl.class
│   │   │               │   └── Permission.class
│   │   │               ├── permissiongroup
│   │   │               │   ├── PermissionGroup$1.class
│   │   │               │   ├── PermissionGroup$PermissionGroupBuilder.class
│   │   │               │   ├── PermissionGroup$PermissionGroupBuilderImpl.class
│   │   │               │   └── PermissionGroup.class
│   │   │               ├── profile
│   │   │               │   └── persistence
│   │   │               │       ├── Profile$1.class
│   │   │               │       ├── Profile$ProfileBuilder.class
│   │   │               │       ├── Profile$ProfileBuilderImpl.class
│   │   │               │       └── Profile.class
│   │   │               ├── software
│   │   │               ├── user
│   │   │               │   ├── persistence
│   │   │               │   │   ├── IUserRepository.class
│   │   │               │   │   ├── User$1.class
│   │   │               │   │   ├── User$UserBuilder.class
│   │   │               │   │   ├── User$UserBuilderImpl.class
│   │   │               │   │   └── User.class
│   │   │               │   ├── security
│   │   │               │   │   ├── CustomUserDetails$CustomUserDetailsBuilder.class
│   │   │               │   │   └── CustomUserDetails.class
│   │   │               │   ├── service
│   │   │               │   │   ├── dto
│   │   │               │   │   │   ├── UserDTO$UserDTOBuilder.class
│   │   │               │   │   │   └── UserDTO.class
│   │   │               │   │   ├── IUserService.class
│   │   │               │   │   ├── UserService$1.class
│   │   │               │   │   └── UserService.class
│   │   │               │   └── web
│   │   │               │       └── UserController.class
│   │   │               └── usergroup
│   │   │                   ├── service
│   │   │                   │   └── IUserGroupService.class
│   │   │                   ├── UserGroup$1.class
│   │   │                   ├── UserGroup$UserGroupBuilder.class
│   │   │                   ├── UserGroup$UserGroupBuilderImpl.class
│   │   │                   └── UserGroup.class
│   │   └── messages.properties
│   ├── generated-sources
│   │   └── annotations
│   ├── generated-test-sources
│   │   └── test-annotations
│   ├── maven-status
│   │   └── maven-compiler-plugin
│   │       ├── compile
│   │       │   └── default-compile
│   │       │       ├── createdFiles.lst
│   │       │       └── inputFiles.lst
│   │       └── testCompile
│   │           └── default-testCompile
│   │               ├── createdFiles.lst
│   │               └── inputFiles.lst
│   └── test-classes
│       └── dev
│           └── acs
│               └── auth
│                   └── AuthApplicationTests.class
└── tree.txt

80 directories, 111 files
