# app

# general server
server.port=8080
spring.output.ansi.enabled=always

# datasources
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/auth
spring.datasource.username=postgres
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

# connection pool
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.level.org.hibernate.SQL=debug

# why?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# database update
spring.jpa.hibernate.ddl-auto=update