# app
auth.jwt.token.validity=180000
auth.jwt.token.secret=ifPx;n%5BaZTR'y<2N,2$Ky?
auth.jwt.token.prefix=ACS
auth.jwt.token.header-string=Authorization
auth.jwt.login.url=login/


# general server
server.port=8080
#spring.output.ansi.enabled=always

# datasources
spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/auth
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# connection pool
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.level.org.hibernate.SQL=debug

# why? to prevent de error: "Disabling contextual LOB creation as createClob() method threw error" 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# database update
spring.jpa.hibernate.ddl-auto=update